-------------------------------------------------
-- author: David Cobac
-- twitter: @david_cobac
-- github: https://github.com/cobacdavid
-- date: 2020
-- copyright: CC-BY-NC-SA
-------------------------------------------------
-------------------------------------------------
-- some parts from awesome wm 
-- distribution
-- copyright ??
-------------------------------------------------
--
-- GDM3 screen configuration:
-- 1. start with gnome
-- 2. configure screens with the gnome tool
-- 3. copy ~/.config/monitors.xml to /var/lib/gdm/.config/monitors.xml
-- from http://forums.debian.net/viewtopic.php?f=6&t=122320
--
-- awesomeWM session screen configuration
-- 1. install and run arandr
-- 2. create ~/.screenlayout/xrandr_config.sh
-- 3. execute this script from ~/.profile
--
-- if you want to insert a xrandr command in rc.lua, it will
-- possibly results in bad screen geometry variables so that you
-- got to awesome.restart awesomeWM to retrieve proper values
--
--
-- Standard awesome library
os    = require("os")
awful = require("awful")
--
config = awful.util.getdir("config")
os.setlocale(os.getenv("LANG"))
myhome = os.getenv("HOME") .. "/"
--
-- IMPORTANT VARIABLES
-- also see variableDefinitions.lua
socket            = require("socket")
-- asus is my laptop's hostname
ordinateur = socket.dns.gethostname() == "asus" and "laptop" or "desktop"
--
largeurPremier = screen[1].geometry.width
hauteurPremier = screen[1].geometry.height
if screen:count() == 2 then
   largeurSecond = screen[2].geometry.width
   hauteurSecond = screen[2].geometry.height
end
--
-- other variables
dofile (config ..  "/variableDefinitions.lua")
--
--
gears            = require("gears")
-- Theme handling library
beautiful        = require("beautiful")
beautiful.init(config .. "/themes/david/theme.lua")
--
wibox            = require("wibox")
naughty          = require("naughty")
menubar          = require("menubar")
-- hotkeys_popup    = require("awful.hotkeys_popup").widget
-- require("awful.hotkeys_popup.keys")
require("awful.autofocus")
has_fdo, freedesktop = pcall(require, "freedesktop")
--
fu               = require("fonctionsUtiles")
-- widgets 
separateur       = require("widgets.separateur")
heure            = require("widgets.heure")
volumemaster     = require("widgets.volumemaster")
luminosite       = require("widgets.luminosite")
luminosite_ecran = require("widgets.luminosite_ecran")
calendrier       = require("widgets.calendrier")
infos            = require("widgets.infos")
chrono           = require("widgets.chrono")
if ordinateur == "laptop" then
   batt          = require("widgets.batterie")
end
--
ppeintTag        = require("ppeintTag")
ppeintNasa       = require("widgets.ppeintNasa")
mpdCom           = require("mpdCommande")
ecranFlou        = require("widgets.ecranFlou")
ecranFlou.isActivated = false
-- widgets titlebar fenêtres
killneuf         = require("widgets.killneuf")
blocageopacite   = require("widgets.blocageopacite")
opacite          = require("widgets.opacite")
screenshot       = require("widgets.screenshot")
dimFenetre       = require("widgets.dimFenetre")
tempsPasse       = require("widgets.tempsPasse")
titreClient      = require("widgets.titreClient")
secretFenetre    = require("widgets.secretFenetre")
-- 
--
listeRcFiles = {--
   "errorhandling45.lua",
   -- "logicielsIndispensables.lua",
   -- "myPRIVATEvariables.lua",
   "stats.lua",
   "menu.lua",
   "tagWibar.lua",
   "sourisEtClavier.lua",
   "rules45.lua",
   "evenements.lua",
   "apponlogin45.lua",
}
--
for i, f in ipairs(listeRcFiles) do
   dofile (config ..  "/" .. f)
end

