-------------------------------------------------
-- author: David Cobac
-- twitter: @david_cobac
-- github: https://github.com/cobacdavid
-- date: 2020
-- copyright: CC-BY-NC-SA
-------------------------------------------------
-------------------------------------------------
-- some parts from awesome wm 
-- distribution
-- copyright ??
-------------------------------------------------
--
-- Standard awesome library
awful             = require("awful")
config = awful.util.getdir("config")
--
-- IMPORTANT VARIABLES
-- also see variableDefinitions.lua
os.setlocale("fr_FR.UTF-8")
socket            = require("socket")
-- asus is my laptop's hostname
ordinateur = socket.dns.gethostname() == "asus" and "laptop" or "desktop"
-- 2 screens config 
--
if screen:count() == 2 then
   -- HDMI ou edP
   largeurPremier = screen[1].geometry.width
   hauteurPremier = screen[1].geometry.height
   -- DVI ou HDMI
   largeurSecond = screen[2].geometry.width
   hauteurSecond = screen[2].geometry.height
   --
   if ordinateur == "laptop" then
      commandeEcran =  "xrandr --output eDP1 --mode "
         .. largeurPremier .. "x" .. hauteurPremier
         .. " --output HDMI1 --right-of eDP1 --mode "
         .. largeurSecond .. "x" .. hauteurSecond .. " --rotate normal"
   else
      commandeEcran = "xrandr --output VGA-0 --mode "
         .. largeurSecond .. "x" .. hauteurSecond
         .. " --pos " .. hauteurPremier .. "x" .. (largeurPremier - hauteurSecond)
         .. " --output HDMI-0 --mode "
         .. largeurPremier .. "x" .. hauteurPremier .. " --rotate left"
   end
   awful.spawn(commandeEcran)
end
--
-- other variables
myhome = os.getenv("HOME") .. "/"
dofile (config ..  "/variableDefinitions.lua")
--
--
--
gears            = require("gears")
require("awful.autofocus")
-- Theme handling library
beautiful        = require("beautiful")
beautiful.init(config .. "/themes/david/theme.lua")
-- widgets
wibox            = require("wibox")
-- Notification library
naughty          = require("naughty")
menubar          = require("menubar")
hotkeys_popup    = require("awful.hotkeys_popup").widget
-- Enable hotkeys help widget for VIM and other apps
-- when client with a matching name is opened:
require("awful.hotkeys_popup.keys")
-- Load Debian menu entries pose problème pour archlinux
-- debian = require("debian.menu")
has_fdo, freedesktop = pcall(require, "freedesktop")
--
fu               = require("fonctionsUtiles")
-- widgets 
separateur       = require("widgets.separateur")
heure            = require("widgets.heure")
volumemaster     = require("widgets.volumemaster")
luminosite       = require("widgets.luminosite")
luminosite_ecran = require("widgets.luminosite_ecran")
calendrier       = require("widgets.calendrier")
infos            = require("widgets.infos")
chrono           = require("widgets.chrono")
--
ppeintTag        = require("ppeintTag")
ppeintNasa       = require("widgets.ppeintNasa")
-- widgets titlebar fenêtres
killneuf         = require("widgets.killneuf")
blocageopacite   = require("widgets.blocageopacite")
opacite          = require("widgets.opacite")
screenshot       = require("widgets.screenshot")
dimFenetre       = require("widgets.dimFenetre")
tempsPasse       = require("widgets.tempsPasse")
titreClient      = require("widgets.titreClient")
secretFenetre    = require("widgets.secretFenetre")
-- 
if ordinateur == "laptop" then
   batt          = require("widgets.batterie")
end
--
mpdCom           = require("mpdCommande")
--
--
ecranFlou        = require("widgets.ecranFlou")
ecranFlou.isActivated = false
--
listeRcFiles = {--
   "errorhandling45.lua",
   -- "logicielsIndispensables.lua",
   -- "myPRIVATEvariables.lua",
   "stats.lua",
   "menu.lua",
   "tagWibar.lua",
   "sourisEtClavier.lua",
   "rules45.lua",
   "evenements.lua",
   "apponlogin45.lua",
}
--
for i, f in ipairs(listeRcFiles) do
   dofile (config ..  "/" .. f)
end
