-------------------------------------------------
-- author: David Cobac
-- twitter: @david_cobac
-- github: https://github.com/cobacdavid
-- date: 2020
-- copyright: CC-BY-NC-SA
-------------------------------------------------
-------------------------------------------------
-- some parts from awesome wm 
-- ditribution
-- copyright ??
-------------------------------------------------
-- Standard awesome library
gears = require("gears")
awful = require("awful")
require("awful.autofocus")
-- widgets
wibox = require("wibox")
-- Theme handling library
beautiful = require("beautiful")
config = awful.util.getdir("config")
beautiful.init(config .. "/themes/david/theme.lua")
-- Notification library
naughty = require("naughty")
menubar = require("menubar")
hotkeys_popup = require("awful.hotkeys_popup").widget
-- Enable hotkeys help widget for VIM and other apps
-- when client with a matching name is opened:
require("awful.hotkeys_popup.keys")
-- Load Debian menu entries pose problème pour archlinux
-- debian = require("debian.menu")
has_fdo, freedesktop = pcall(require, "freedesktop")
-- pour avoir hostname
socket = require("socket")
ordinateur = socket.dns.gethostname()
if not(ordinateur == "asus") then
   ordinateur = "maison"
end
--
os.setlocale("fr_FR.UTF-8")
--
fu = require("fonctionsUtiles")
-- widgets 
separateur = require("widgets.separateur")
heure = require("widgets.heure")
volumemaster = require("widgets.volumemaster")
luminosite = require("widgets.luminosite")
luminosite_ecran = require("widgets.luminosite_ecran")
killneuf = require("widgets.killneuf")
calendrier = require("widgets.calendrier")
--
ppeintTag = require("ppeintTag")
ppeintNasa = require("widgets.ppeintNasa")
-- widgets titlebar fenêtres
blocageopacite = require("widgets.blocageopacite")
opacite = require("widgets.opacite")
screenshot = require("widgets.screenshot")
infos = require("widgets.infos")
dimFenetre = require("widgets.dimFenetre")
tempsPasse = require("widgets.tempsPasse")
titreClient = require("widgets.titreClient")
-- 
if ordinateur == "asus" then
   batt = require("widgets.batterie")
end
--
mpdCom = require("mpdCommande")
--
listeRcFiles = {--
   "errorhandling45.lua",
   "logicielsIndispensables.lua",
   -- "myPRIVATEvariables.lua",
   "variableDefinitions.lua",
   "stats.lua",
   "menu.lua",
   "tagWibar.lua",
   -- "wibox_sensors.lua",
   "sourisEtClavier.lua",
   "rules45.lua",
   "evenements.lua",
   "apponlogin45.lua",
   -- "prof.lua"
}

for i, f in ipairs(listeRcFiles) do
   dofile (config ..  "/" .. f)
end
