-------------------------------------------------
-- author: David Cobac
-- twitter: @david_cobac
-- github: https://github.com/cobacdavid
-- date: 2020
-- copyright: CC-BY-NC-SA
-------------------------------------------------
-------------------------------------------------
-- some parts from awesome wm 
-- ditribution
-- copyright ??
-------------------------------------------------
-- Standard awesome library
awful             = require("awful")
config = awful.util.getdir("config")
--
-- IMPORTANT VARIABLES
-- also see variableDefinitions.lua
os.setlocale("fr_FR.UTF-8")
socket            = require("socket")
ordinateur = socket.dns.gethostname()
-- asus is my laptop's hostname
if ordinateur == "asus" then
   ordinateur = "laptop"
else
   ordinateur = "desktop"
   commandeEcran = "xrandr --output VGA-0 --mode 1920x1080 --pos 1200x900 --output HDMI-0 --mode 1920x1200 --rotate left"
   awful.spawn.with_shell(commandeEcran)
end
-- other variables
myhome = os.getenv("HOME") .. "/"
dofile (config ..  "/variableDefinitions.lua")
--
--
--
gears            = require("gears")
-- require("awful.autofocus")
-- Theme handling library
beautiful        = require("beautiful")
beautiful.init(config .. "/themes/david/theme.lua")
-- widgets
wibox            = require("wibox")
-- Notification library
naughty          = require("naughty")
menubar          = require("menubar")
hotkeys_popup    = require("awful.hotkeys_popup").widget
-- Enable hotkeys help widget for VIM and other apps
-- when client with a matching name is opened:
require("awful.hotkeys_popup.keys")
-- Load Debian menu entries pose problème pour archlinux
-- debian = require("debian.menu")
has_fdo, freedesktop = pcall(require, "freedesktop")
--
fu               = require("fonctionsUtiles")
-- widgets 
separateur       = require("widgets.separateur")
heure            = require("widgets.heure")
volumemaster     = require("widgets.volumemaster")
luminosite       = require("widgets.luminosite")
luminosite_ecran = require("widgets.luminosite_ecran")
calendrier       = require("widgets.calendrier")
infos            = require("widgets.infos")
--
ppeintTag        = require("ppeintTag")
ppeintNasa       = require("widgets.ppeintNasa")
-- widgets titlebar fenêtres
killneuf         = require("widgets.killneuf")
blocageopacite   = require("widgets.blocageopacite")
opacite          = require("widgets.opacite")
screenshot       = require("widgets.screenshot")
dimFenetre       = require("widgets.dimFenetre")
tempsPasse       = require("widgets.tempsPasse")
titreClient      = require("widgets.titreClient")
secretFenetre    = require("widgets.secretFenetre")
-- 
if ordinateur == "laptop" then
   batt          = require("widgets.batterie")
end
--
mpdCom           = require("mpdCommande")
--
--
ecranFlou        = require("widgets.ecranFlou")
ecranFlou.isActivated = true
--
listeRcFiles = {--
   "errorhandling45.lua",
   -- "logicielsIndispensables.lua",
   -- "myPRIVATEvariables.lua",
   "stats.lua",
   "menu.lua",
   "tagWibar.lua",
   "sourisEtClavier.lua",
   "rules45.lua",
   "evenements.lua",
   "apponlogin45.lua",
}
--
for i, f in ipairs(listeRcFiles) do
   dofile (config ..  "/" .. f)
end
