-- Standard awesome library
gears = require("gears")
awful = require("awful")
require("awful.autofocus")
-- widgets
wibox = require("wibox")
-- Theme handling library
beautiful = require("beautiful")
cairo = require("lgi").cairo
-- Notification library
naughty = require("naughty")
menubar = require("menubar")
hotkeys_popup = require("awful.hotkeys_popup").widget
-- Enable hotkeys help widget for VIM and other apps
-- when client with a matching name is opened:
require("awful.hotkeys_popup.keys")
-- Load Debian menu entries
-- pose problème pour archlinux
-- debian = require("debian.menu")
has_fdo, freedesktop = pcall(require, "freedesktop")
-- pour avoir hostname
socket = require("socket")
ordinateur = socket.dns.gethostname()
--
config = awful.util.getdir("config")

listeRcFiles = {--
   "errorhandling45.lua",
   "fonctionsUtiles.lua",
   "logicielsIndispensables.lua",
   -- "myPRIVATEvariables.lua",
   "variabledefinitions.lua",
   "stats.lua",
   "menu.lua",
   "widgets.lua",
   "tagWibar.lua",
   -- "wibox_sensors.lua",
   "sourisEtClavier.lua",
   "rules45.lua",
   "evenements.lua",
   "apponlogin45.lua",
   -- "prof.lua"
}

for i, f in ipairs(listeRcFiles) do
   dofile (config ..  "/" .. f)
end
